<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="./style/css/styles (3).css">
        <title>JOYEUX ANNIVERSAIRE</title>
        <style>
        .gif_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #gif_heart {
            width: 60px;
            height: auto;
            align-items: center;
        }

        .text_container {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
        }

        .text {
            margin-right: 15px;
        }
        </style>

    </head> 
    <body>
        <div class="container">
            <div>
                <h1 class = "header_text">JOYEUX ANNIVERSAIRE MON CHATON</h1>
            </div>
            <div class="gif_container"> 
                <img src="https://media4.giphy.com/media/vQ8ubcro4CJV6nhIwl/giphy.gif">
                <div class="text_container">
                    <p class = "text">JE T'AIME TRES FORT MWAH <3</p>
                    <img id="gif_heart" src="https://media1.giphy.com/media/gCxd0kUSR6I9dflWgm/200w.gif?cid=6c09b9522aqbpp6x0azgfi07mwv8809b51074r0x09fvvqoz&ep=v1_gifs_search&rid=200w.gif&ct=s">
                </div>
            </div>
        </div>
    </body> 
</html>